<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div class="head-section">
                <h1>Generate a
                    <br> 
                    <span class="coloured-text">random password</span>
                </h1>
                <p>Never use an insecure password again.</p>
            </div>
            <div class="bottom-section">
                <button id="generate" onclick="generateRandomPassword()">Generate passwords</button>
                <hr>
                <div class="password-container">
                    <div class="password"><p class="coloured-text" id="password-one"></p></div>
                    <div class="password"><p class="coloured-text" id="password-two"></p></div>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>